main {
    height: 100%;
    position: relative;

    #map {
        min-height: 500px;
        height: 100%;
        background: red;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        inset: 0 0 0 0;
        z-index: -1;
    }

    .input-data-container {
        margin: -11.35rem 2rem 0 2rem;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .input-submit-container {
        width: 100%;
        display: flex;
        justify-content: center;

        input[type="text"] {
            width: 80%;
            max-width: 400px;
            border: none;
            border-radius: .75rem 0 0 .75rem;
            padding: 1rem;
            font-size: .875rem;
        }

        input[type="submit"] {
            width: 50px;
            height: 50px;
            color: transparent;
            border: none;
            background: black url(../assets/icon-arrow.svg) no-repeat center;
            border-radius: 0 .75rem .75rem 0;
        }
    }

    .data-container {
        width: 100%;
        padding: 1.5rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background: white;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        border-radius: 1rem;

        .data-text {
            text-align: center;
            color: $very-dark-gray;
            font-weight: 500;
            font-size: 1.125rem;
            overflow-wrap: break-word;

            p:nth-child(1) {
                text-transform: uppercase;
                font-weight: 700;
                font-size: .75rem;
                color: #757575;
                letter-spacing: .15rem;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    main {
        .input-data-container {
            margin: -8.35rem 2rem 0 2rem;
        }

        .data-container {
            padding: 2rem 0;
            display: grid;
            gap: unset;
            grid-template-columns: repeat(4, minmax(0, 250px));
            width: fit-content;

            .data-text {
                text-align: start;
                padding: 0 1.5rem;
                position: relative;

                &:not(:last-child) {
                    border-right: 1px solid $dark-gray;
                }
            }
        }
    }
}