@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  line-height: 1.5;
}

img, video {
  max-width: 100%;
  height: auto;
}

input, button, textarea, select, optgroup {
  font-family: inherit;
  font-size: inherit;
}

a, button, details, select,
input[type=button],
input[type=checkbox],
input[type=file],
input[type=image],
input[type=radio],
input[type=range],
input[type=reset],
input[type=submit] {
  cursor: pointer;
}

a, a:visited {
  color: inherit;
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0, 0, 0, 0);
}

html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    transition: none !important;
    animation: none !important;
  }
  html {
    scroll-behavior: auto !important;
  }
}
header {
  color: #fff;
  min-height: 18rem;
  background: url(../assets/pattern-bg-mobile.png) no-repeat;
  background-size: 100% 100%;
}
header h1 {
  font-size: 1.75rem;
  font-weight: 500;
  text-align: center;
  padding: 2rem 0;
}

@media screen and (min-width: 500px) {
  header {
    background: url(../assets/pattern-bg-desktop.png) no-repeat;
    background-size: cover;
  }
}
main {
  height: 100%;
  background: red;
}
main .input-data-container {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 2rem;
  top: 6.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
main .data-container {
  width: 100%;
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 1rem;
}
main .data-container .data-text {
  text-align: center;
  color: hsl(0, 0%, 17%);
  font-weight: 500;
  font-size: 1.125rem;
  overflow-wrap: break-word;
}
main .data-container .data-text p:nth-child(1) {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.75rem;
  color: hsl(0, 0%, 59%);
  letter-spacing: 0.15rem;
}

@media screen and (min-width: 768px) {
  main .data-container {
    display: grid;
    gap: unset;
    grid-template-columns: repeat(4, minmax(0, 250px));
    width: -moz-fit-content;
    width: fit-content;
  }
  main .data-container .data-text {
    text-align: start;
    padding: 0 2rem;
    position: relative;
  }
  main .data-container .data-text:not(:last-child) {
    border-right: 1px solid hsl(0, 0%, 59%);
  }
}
body {
  font-family: Rubik, sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}/*# sourceMappingURL=general.css.map */